<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>first Ajax application with jQuery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style type="text/css" media="screen">
		html,body {
			font-family:"helvetica Neu",Arial,Sans-Serif;
			font-size:100%;

		}
		#sonuc {
			margin:auto 0;
			margin-left: auto;
			margin-right: auto;
			margin-top:50px;
			width: 600px;
			padding:10px;
			color: #d52f66;
			text-align: center;
			font-size: .75em;
		}
		#form-container {
			margin:auto 0;
			margin-left: auto;
			margin-right: auto;
			margin-top:5px;
			border:1px solid #CCC;
			width: 600px;
			padding:10px;
			position:relative;
		}
		#loader-container{
			position: absolute;
			height: 100%;
			background: rgba(180,180,180,.5) url(./img/ajax-loader.gif) center center no-repeat;
			width: 620px;
			left:0;
			top:0;
			z-index: 10;
		}
		
		#form-container form {
			overflow: auto;
		}
		.form-item-double {
			font-size: .75em;
			width:280px;
			padding:10px;
			background-color: #f5f5f5;
			float:left;
			margin-bottom: 1px;
		}
		.form-item-double label {
			display:block;
			width:80px;
			float:left;
			vertical-align: middle;
			height: 26px;
			line-height: 26px;
		}
		.form-item-double input[type='text'] {
			width:196px;
			border:1px solid #CCC;
			float:left;
			outline: none;
			padding:3px 0;
			text-indent: 5px;
			height: 20px;
		}
		.form-item-single {
			font-size: .75em;
			width:580px;
			padding:10px;
			background-color: #f5f5f5;
			float:left;
			margin-bottom: 1px;
		}
		.form-item-single label {
			display:block;
			width:80px;
			float:left;
			vertical-align: middle;
			height: 26px;
			line-height: 26px;
		}
		.form-item-single input[type='text'] {
			width:498px;
			border:1px solid #CCC;
			float:left;
			outline: none;
			padding:3px 0;
			text-indent: 5px;
			height: 20px;
		}
		.form-item-bottom {
			font-size: .75em;
			width:580px;
			padding:10px;
			background-color: #f5f5f5;
			float:left;	
		}
		.form-item-bottom input[type="button"] {
			clear: left;
			float: right;
			border:none;
			background-color: #d52f66;
			color:#FFF;
			border-radius: 5px;
			width: 60px;
			height: 24px;
			padding: 5px 3px;
			font-size: .813em;
			-webkit-appearance: none;
		}
	</style>
	<script type="text/javascript">
		$(function() {
			$("#ekle").click(function(event) {
				$.ajax({
					type:"POST",
					url:"01-01-php.php",
					data:$("#frm1").serialize(),
					success: function(msg){
						$("#sonuc").html(msg);
					}
				});
				
			});
			
		});
	</script>
</head>
<body>
<div id="sonuc"></div>
	<div id="form-container">
		<div id="loader-container">
			
		</div>
		<form action="01-01-php.php" method="POST" accept-charset="utf-8" id="frm1" name="frm1">
			<div class="form-item-double">
				<label>İsim :</label>
				<input type="text" name="isim" id="isim" placeholder="">
			</div>
			<div class="form-item-double">
				<label>Soyisim :</label>
				<input type="text" name="soyisim" id="soyisim" placeholder="">
			</div>
			<div class="form-item-single">
				<label>Şirket</label>
				<input type="text" name="sirket" id="sirket" placeholder="">
			</div>
			<div class="form-item-single">
				<label>E-Posta</label>
				<input type="text" name="email" id="email" placeholder="">
			</div>
			<div class="form-item-double">
				<label>Meslek :</label>
				<input type="text" name="meslek" id="meslek" placeholder="">
			</div>
			<div class="form-item-double">
				<label>Telefon :</label>
				<input type="text" name="telefon" id="telefon" placeholder="">
			</div>
			<div class="form-item-bottom">
				<input type="button" name="ekle" id="ekle" value="Ekle">
			</div>
		</form>
	</div>
</body>
</html>
